# RepoSearch

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dejanjokic/reposearch/: App.kt
app/src/main/java/net/dejanjokic/reposearch/core/: Constants.kt
app/src/main/java/net/dejanjokic/reposearch/data/: GitHubPagingSource.kt  GitHubRepository.kt  PreferencesManager.kt  Result.kt
app/src/main/java/net/dejanjokic/reposearch/data/model/repo/: RepoDetailsResponse.kt  RepoSearchResponse.kt  SimpleRepoResponse.kt
app/src/main/java/net/dejanjokic/reposearch/data/model/user/: UserDetailsResponse.kt
app/src/main/java/net/dejanjokic/reposearch/data/remote/: GitHubApiService.kt
app/src/main/java/net/dejanjokic/reposearch/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/net/dejanjokic/reposearch/ui/: MainActivity.kt
app/src/main/java/net/dejanjokic/reposearch/ui/repo/: SimpleRepoAdapter.kt
app/src/main/java/net/dejanjokic/reposearch/ui/repo/details/: RepoDetailsFragment.kt  RepoDetailsState.kt  RepoDetailsViewModel.kt
app/src/main/java/net/dejanjokic/reposearch/ui/repo/search/: RepoAdapter.kt  RepoLoadStateAdapter.kt  RepoSearchFragment.kt  RepoSearchViewModel.kt
app/src/main/java/net/dejanjokic/reposearch/ui/user/: UserDetailsFragment.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/net/dejanjokic/reposearch/util/ext/: ViewExtensions.kt
app/src/main/java/net/dejanjokic/reposearch/util/log/: HyperlinkTimberTree.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_github.xml  ic_repo.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_search.xml  fragment_user_details.xml  list_item_repo.xml  list_item_repo_load_state.xml  list_item_simple_repo.xml
app/src/main/res/menu/: menu_fragment_repo_search.xml  menu_web_link.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
